<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="style.css" />
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-sRIl4kxILFvY47J16cr9ZwB07vP4J8+LH7qKQnuqkuIAvNWLzeN8tE5YBujZqJLB"
      crossorigin="anonymous"
    />
  </head>
  <body>
    <div id="mainbody">
      <div id="ricr">RICR</div>
      <div id="heading">
        <span id="home" class="head">Home</span>
        <span id="course" class="head">Course</span>
        <span id="about" class="head">About</span>
        <span id="Contact" class="head">Contact</span>
      </div>

      <div id="home1">
       <h1 id="h1"> "Learn Coding With Us"</h1>
        <div id="paragraph">
          <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Eaque,
            nulla. Perferendis non aspernatur reiciendis rerum minus
            perspiciatis fuga error minima quo, blanditiis esse officia
            provident. Velit, possimus eum! Culpa, sint. Lorem ipsum dolor sit
            amet consectetur adipisicing elit. Libero minima voluptates vitae
            obcaecati sunt deleniti consequatur temporibus itaque aut
            repudiandae consequuntur veritatis impedit, odio commodi eum
            adipisci officiis cumque? Iste.
          </p>
        </div>
        <button id="getstarted">Get Started</button>
      </div>
    </div>
  </body>
</html>
